Jogo Wpf/Jogo Wpf/MainWindow.xaml

<Window x:Class="Jogo_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jogo_Wpf"
        mc:Ignorable="d"
        Title="https://github.com/lucasftt" Height="696" Width="1000" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">


        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="imgBackground2" HorizontalAlignment="Left" Height="667" VerticalAlignment="Top" Width="992" Source="Imagens/7a993407591e2df39b547fefdd1335fb5795b24e_hq.jpg" Stretch="Fill" Margin="-997,0,0,0"/>
        <Image x:Name="imgBackground1" HorizontalAlignment="Left" Height="667" VerticalAlignment="Top" Width="992" Source="Imagens/7a993407591e2df39b547fefdd1335fb5795b24e_hq.jpg" Stretch="Fill"/>
        <Image x:Name="imgPersonagem"  HorizontalAlignment="Left" Height="130" Margin="355,438,0,0" VerticalAlignment="Top" Width="130" Source="Imagens/parado.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgObstaculoRight" HorizontalAlignment="Left" Height="115" Margin="1035,438,-271,0" VerticalAlignment="Top" Width="230" Source="Imagens/Dr-Robotnik.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgObstaculoLeft" HorizontalAlignment="Left" Height="115" Margin="-445,435,0,0" VerticalAlignment="Top" Width="230" Source="Imagens/Dr-Robotnik.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgObstaculoUp" HorizontalAlignment="Left" Height="330" Margin="220,-360,0,0" VerticalAlignment="Top" Width="460" Source="Imagens/Dr-Robotnik.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">

        </Image>
        <Button x:Name="button" Content="Jogar" HorizontalAlignment="Left" Margin="374,327,0,0" VerticalAlignment="Top" Width="255" Height="63" Click="button_Click" Foreground="White" FontSize="40" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2982CD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblFimDeJogo" Content="Label" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontSize="50" Width="984" Foreground="White" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <Label x:Name="lblScore" Content="Score:" HorizontalAlignment="Left" Margin="246,14,0,0" VerticalAlignment="Top" FontSize="38" Width="323" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblRecord" Content="Record:" HorizontalAlignment="Left" Margin="573,14,0,0" VerticalAlignment="Top" FontSize="38" Width="399" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
